{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 217,
  "lineage": "d262ba0e-6151-19df-8674-a1ff77f0a83d",
  "outputs": {
    "site_url": {
      "value": "https://fromterraform.test1995.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "rds_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3688863125",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"rds-db:connect\",\n      \"Resource\": \"arn:aws:rds-db:us-east-1:421750533005:dbuser:db-7N2ACAPEWZC25GPY7ODK4K4CZA/ec2\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "rds-db:connect"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:rds-db:us-east-1:421750533005:dbuser:db-7N2ACAPEWZC25GPY7ODK4K4CZA/ec2"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:353eecef-6273-4954-bfde-1c52282cdb0b",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z113RP2HJ9UPUV",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "test1995.com.",
            "name_servers": [
              "ns-310.awsdns-38.com",
              "ns-1087.awsdns-07.org",
              "ns-2038.awsdns-62.co.uk",
              "ns-686.awsdns-21.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z113RP2HJ9UPUV"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "main_vpc_subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-9dced7f5",
            "ids": [
              "subnet-44c2bd3e",
              "subnet-868523ca",
              "subnet-e3fdfc8b"
            ],
            "tags": null,
            "vpc_id": "vpc-9dced7f5"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:421750533005:vpc/vpc-9dced7f5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-aab9a2c2",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-8d9361e6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-9dced7f5",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-f4f3529f",
            "owner_id": "421750533005",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-2:421750533005:certificate/63e6d6a0-754e-482d-bffb-48d751a5e709",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.test1995.com",
            "domain_validation_options": [
              {
                "domain_name": "*.test1995.com",
                "resource_record_name": "_5bf44b5c0e0ea2db2ce3b83364e510f0.test1995.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d38f8ab96ab85ef8c28a61d1047fa516.olprtlswtu.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-2:421750533005:certificate/63e6d6a0-754e-482d-bffb-48d751a5e709",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "web_rds",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421750533005:instance-profile/web_rds",
            "create_date": "2019-09-25T12:44:21Z",
            "id": "web_rds",
            "name": "web_rds",
            "name_prefix": null,
            "path": "/",
            "role": "rds_access",
            "roles": [],
            "unique_id": "AIPAWEMSKNOGXWEHZYEDK"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.rds_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rds_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421750533005:policy/rds_acces",
            "description": "",
            "id": "arn:aws:iam::421750533005:policy/rds_acces",
            "name": "rds_acces",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"rds-db:connect\",\n      \"Resource\": \"arn:aws:rds-db:us-east-1:421750533005:dbuser:db-7N2ACAPEWZC25GPY7ODK4K4CZA/ec2\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.rds_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421750533005:role/rds_access",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-25T12:44:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rds_access",
            "max_session_duration": 3600,
            "name": "rds_access",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWEMSKNOG3TQIZSBM5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds_access-20190925124421977700000002",
            "policy_arn": "arn:aws:iam::421750533005:policy/rds_acces",
            "role": "rds_access"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.rds_access",
            "aws_iam_role.rds_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05c1fa8df71875112",
            "arn": "arn:aws:ec2:us-east-2:421750533005:instance/i-0414b26c924761393",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "web_rds",
            "id": "i-0414b26c924761393",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test-app-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c8587d95e41b0444",
            "private_dns": "ip-172-31-2-35.us-east-2.compute.internal",
            "private_ip": "172.31.2.35",
            "public_dns": "ec2-3-15-214-176.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.214.176",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e994f9824c70f93c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "ssh_http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e3fdfc8b",
            "tags": {
              "Name": "App"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03407443c92fa356e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.web_rds",
            "aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "test_app_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "90:2e:3e:b4:e8:ae:e5:03:04:d4:fd:79:9b:77:13:f0",
            "id": "test-app-key",
            "key_name": "test-app-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiEeL+2UgMoXoaXD92s+KX9oXVzPno9nr4YTi5R0OjZpwG9ARzsQhmYPLsJ53eV+xxPZ8oSTFjphg40XJTUj8mb4o62qlCCOy54kSB7gQmeIgIqxKqtjhGRBcWkGZFUxkFIXYxf06HdTkwInZJ20tHwe2gbbS6gn2Y1Y/YoL2hkhYhvSDvssybGJkvYxTRM1j9lQymoucAtUBE36zF+HVJZywm+hCEHWtRScmsrZOc4Q60X6vX9+0NOtBHNmCn0k8GuJ0tu9fYX3VGX/EYQ01bKPeYGMH/ohQbi9dCRKGrMVsDc7MEE1NEFBWqb1pi33+KG0WMPBXdU1dNsW7i8UkZ rry@jenkins"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:loadbalancer/app/main/2ddc63204bf82e67",
            "arn_suffix": "app/main/2ddc63204bf82e67",
            "dns_name": "main-1953012455.us-east-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:421750533005:loadbalancer/app/main/2ddc63204bf82e67",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "main",
            "name_prefix": null,
            "security_groups": [
              "sg-0dad201bc9f599211"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-44c2bd3e"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-868523ca"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-e3fdfc8b"
              }
            ],
            "subnets": [
              "subnet-44c2bd3e",
              "subnet-868523ca",
              "subnet-e3fdfc8b"
            ],
            "tags": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-9dced7f5",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.lb_sg",
            "data.aws_subnet_ids.main_vpc_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:listener/app/main/2ddc63204bf82e67/25f3ee628d2aa2f4",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:421750533005:listener/app/main/2ddc63204bf82e67/25f3ee628d2aa2f4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:loadbalancer/app/main/2ddc63204bf82e67",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_lb.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:listener/app/main/2ddc63204bf82e67/6f1bb7d6827a1941",
            "certificate_arn": "arn:aws:acm:us-east-2:421750533005:certificate/63e6d6a0-754e-482d-bffb-48d751a5e709",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:targetgroup/web/61a82a6ecbbae77d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:421750533005:listener/app/main/2ddc63204bf82e67/6f1bb7d6827a1941",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:loadbalancer/app/main/2ddc63204bf82e67",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_acm_certificate.cert",
            "aws_lb.main",
            "aws_lb_target_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:targetgroup/web/61a82a6ecbbae77d",
            "arn_suffix": "targetgroup/web/61a82a6ecbbae77d",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:421750533005:targetgroup/web/61a82a6ecbbae77d",
            "lambda_multi_value_headers_enabled": false,
            "name": "web",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-9dced7f5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "main_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:421750533005:targetgroup/web/61a82a6ecbbae77d-20190925124720447700000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:421750533005:targetgroup/web/61a82a6ecbbae77d",
            "target_id": "i-0414b26c924761393"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.web",
            "aws_lb_target_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "alias_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "main-1953012455.us-east-2.elb.amazonaws.com",
                "zone_id": "Z3AADJGX6KTTL2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "fromterraform.test1995.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z113RP2HJ9UPUV_fromterraform.test1995.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "fromterraform.test1995.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z113RP2HJ9UPUV"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_lb.main",
            "data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:421750533005:security-group/sg-03407443c92fa356e",
            "description": "For web and ssh access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03407443c92fa356e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ssh_http",
            "name_prefix": null,
            "owner_id": "421750533005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SSH-HTTP"
            },
            "timeouts": null,
            "vpc_id": "vpc-9dced7f5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:421750533005:security-group/sg-0dad201bc9f599211",
            "description": "For web access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dad201bc9f599211",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "http",
            "name_prefix": null,
            "owner_id": "421750533005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "HTTP"
            },
            "timeouts": null,
            "vpc_id": "vpc-9dced7f5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
